# ShoppingPlan

./: .gitignore  README.md  pom.xml
src/main/java/com/ntk/configs/: DispatcherServletInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TileConfig.java  WebApplicationContextConfig.java
src/main/java/com/ntk/controllers/: AccountController.java  HomeController.java  HomePageController.java  IntroController.java  PlanFeatureController.java  StallFeatureController.java  StallFeatureDetailController.java  UtilsController.java
src/main/java/com/ntk/pojos/: Account.java  AccountReport.java  AccountReportId.java  Category.java  Location.java  PhoneNumber.java  Product.java  ProductUnit.java  ProductUnitId.java  Report.java  Role.java  Stall.java  StallProduct.java  StallProductId.java  Unit.java  UnitType.java  User.java  UserProduct.java  UserProductId.java
src/main/java/com/ntk/repositories/: AccountReportRepository.java  AccountRepository.java  CategoryRepository.java  LocationRepository.java  PhoneNumberRepository.java  ProductRepository.java  ProductUnitRepository.java  ReportRepository.java  StallProductRepository.java  StallRepository.java  UnitRepository.java  UnitTypeRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/com/ntk/services/: AccountReportService.java  AccountService.java  CategoryService.java  LocationService.java  PhoneNumberService.java  ProductService.java  ProductUnitService.java  ReportService.java  StallProductService.java  StallService.java  UnitService.java  UnitTypeService.java  UserProductService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/account/: change-password.jsp  info.jsp  rule.jsp  sign-in-feature.jsp  sign-up-feature.jsp
src/main/webapp/WEB-INF/jsp/info/: update-info-feature.jsp
src/main/webapp/WEB-INF/jsp/intro/: intro-page-content.jsp  intro-page-header.jsp
src/main/webapp/WEB-INF/jsp/plan/: plan-feature.jsp  route.jsp
src/main/webapp/WEB-INF/jsp/stall/: stall-feature-control-add-location.jsp  stall-feature-control.jsp  stall-feature-stall-detail-control.jsp  stall-feature-stall-detail.jsp  stall-feature.jsp
src/main/webapp/WEB-INF/layout/: base.jsp  configuration-plugin.jsp  content.jsp  footer.jsp  header.jsp  intro-base.jsp  sidebar.jsp  sign-base.jsp
src/main/webapp/WEB-INF/ref/: base.jsp
src/main/webapp/WEB-INF/ref/account/: change-password.jsp  info.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/ref/intro/: intro-feature.jsp
src/main/webapp/WEB-INF/ref/plan/: plan-feature.jsp  route.jsp
src/main/webapp/WEB-INF/ref/stall/: stall-feature-add-location.jsp  stall-feature-add.jsp  stall-feature-edit.jsp  stall-feature-stall-detail-add.jsp  stall-feature-stall-detail-edit.jsp  stall-feature-stall-detail.jsp  stall-feature.jsp
src/main/webapp/resources/css/: base.css  clinic.css  intro.css  route.css  sidebar.css  stall-location.css  switch-button.css
src/main/webapp/resources/css/intro/: intro.css
src/main/webapp/resources/js/: base.js  clinic.js  intro.js  sidebar.js
(+42 files in other folders)
